log4j.rootLogger=ERROR, stdout, file
log4j.logger.com.bambinos=DEBUG
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=D:/projects/logs/Bambinos.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.MinIndex=1
log4j.appender.file.MaxIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [THREAD ID=%t] %-5p %c{1}:%L - %m%n

#log4j.appender.Roller=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.Roller.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
#log4j.appender.Roller.RollingPolicy.maxIndex=13
#log4j.appender.Roller.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.Roller.TriggeringPolicy.MaxFileSize=26214400
#log4j.appender.Roller.RollingPolicy.FileNamePattern=j_log_%i.log
#log4j.appender.Roller.RollingPolicy.ActiveFileName=j_log_0.log
#log4j.appender.Roller.layout=org.apache.log4j.PatternLayout
#log4j.appender.Roller.layout.ConversionPattern=%d [%t] %-5p %c - %m%n